# microservices

./: .gitignore  Jenkinsfile  Microservices.postman_collection.json  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/home/gateway/: ApiGetawayApplication.java
api-gateway/src/main/java/com/home/gateway/controller/: FallBackMethodController.java
api-gateway/src/main/java/com/home/gateway/dto/: ClientMessageDto.java
api-gateway/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/home/company/: CompanyServiceApplication.java
company-service/src/main/java/com/home/company/bpp/: LogBeanPostProcessor.java
company-service/src/main/java/com/home/company/cofig/: CompanyServiceConfig.java  LocationServiceConfig.java
company-service/src/main/java/com/home/company/controller/: CompanyController.java
company-service/src/main/java/com/home/company/domain/: Company.java
company-service/src/main/java/com/home/company/dto/: ClientMessageDto.java  CompanyDto.java  CompanyForCreateDto.java  LocationDto.java
company-service/src/main/java/com/home/company/dtogetter/: AbstractDtoGetter.java  DtoGetter.java  LocationDtoGetterImpl.java
company-service/src/main/java/com/home/company/exception/: CompanyException.java  GlobalExceptionHandler.java
company-service/src/main/java/com/home/company/mapping/: CompanyMapper.java
company-service/src/main/java/com/home/company/repository/: CompanyRepository.java
company-service/src/main/java/com/home/company/service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.yml  logback.xml
company-service/src/main/resources/db/migration/init/: v1_create_tables.sql
company-service/src/test/java/com/home/company/controller/: CompanyControllerTest.java
company-service/src/test/resources/: application-integrationtest.yml  application-test.properties  application-test.yml
config/: checkstyle_8.41.1.xml  idea.xml
docker/: .env  docker-compose-dev.yml
location-service/: pom.xml
location-service/src/main/java/com/home/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.yml  logback.xml
location-service/src/main/resources/db/migration/init/: v1_create_tables.sql
location-service/src/test/resources/: application-test.properties  application-test.yml
service-registry/: pom.xml
service-registry/src/main/java/com/home/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/home/user/: UserServiceApplication.java
user-service/src/main/java/com/home/user/bpp/: LogBeanPostProcessor.java
user-service/src/main/java/com/home/user/cofig/: UserServiceConfig.java
user-service/src/main/java/com/home/user/controller/: UserController.java
user-service/src/main/java/com/home/user/domain/: User.java
user-service/src/main/java/com/home/user/dto/: ClientMessageDto.java  CompanyDto.java  LocationDto.java  UserForCreatingDto.java
user-service/src/main/java/com/home/user/dtogetter/: AbstractDtoGetter.java  CompanyDtoGetterImpl.java  DtoGetter.java  LocationDtoGetterImpl.java
user-service/src/main/java/com/home/user/dtogetter/config/: ServerProperties.java
user-service/src/main/java/com/home/user/dtogetter/exception/: CompanyServiceException.java  LocationServiceException.java
user-service/src/main/java/com/home/user/dtogetter/exception/handler/: AbstractServiceErrorCommand.java  CompanyServiceErrorCommandImpl.java  LocationServiceErrorCommandImpl.java  ResponseErrorHandlerCommand.java  ServiceErrorCommand.java
user-service/src/main/java/com/home/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/home/user/mapper/: UserMapper.java
user-service/src/main/java/com/home/user/repository/: UserRepository.java
user-service/src/main/java/com/home/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/test/java/com/home/user/controller/: UserControllerTest.java
user-service/src/test/java/com/home/user/repository/: UserRepositoryTest.java
user-service/src/test/resources/: application-integrationtest.yml
(+29 files in other folders)
